<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serwis_Alfa.pl</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header><h1>Serwis Alfa</h1></header><section class="all">
        <main><h2>zamówienie</h2>
        <p><h3><form action="przesyl.php" method="post">
            <label for="surname">Nazwisko: <input type="text" id="surname" name="surname"></label>
           <br> <label for="firm">firma: <input type="text" id="firm" name="firm"></label>
            <br><label for="problem">Problem: <select name="problem" id="problem">
                <option value="niedzialajacy komputer">niedziałający komputer</option>
                <option value="wyczyszczenie monitora">wyczyszczenie monitora</option>
                <option value="problem z klawiatura">problem z klawiaturą</option>
            </select></label><br></br>
            <label for="priority">piorytet <br> niski<input type="radio" name="priority" id="low" value="low"> średni<input type="radio" name="priority" id="mid" value="mid"> wysoki<input type="radio" name="priority" id="high" value="high"></label>
        <br><button name="send">prześlij zgłoszenie</button></form></h3></p></main>
        <aside><h2>logowanie</h2>
            <form action="index.php" method="post"><h3>
            <label for="lagname">podaj login <input type="email" name="mail" id="mail"></label> <br>
            <label for="password">podaj hasło <input type="password" name="password" id="password"></label><br>
            <button name="login">zaloguj</button>
        </h3></form></aside>
    </section>
    </div>
    <footer>&copy Rymsza Stępień Roszkosz Cygan John</footer>
</body>
</html>
